[
  {
    "layer": "top",
    "position": "top",
    "margin-top": 0,
    "margin-bottom": 0,
    "margin-left": 4,
    "margin-right": 4,
    "modules-left": ["custom/linux", "custom/rofi", "hyprland/workspaces", "mpris"],
    "modules-center": ["clock"],
    "modules-right": [
      "tray",
      "cpu",
      "memory",
      "disk",
      "battery"
    ],
    "custom/linux": {
      "format": " ",
      "tooltip": false,
      "on-click": "~/.local/share/config/bin/menu"
    },
    "custom/rofi": {
      "format": "\udb82\udcc7",
      "on-click": "rofi -show drun",
      "on-click-middle": "pkill -9 rofi",
      "tooltip-format": "{}",
      "exec": "~/.config/waybar/scripts/cheatsheet.py",
      "interval": "once"
    },
    "hyprland/workspaces": {
      "all-outputs": true,
      "format": "{name}",
      "on-scroll-up": "hyprctl dispatch workspace e+1 1>/dev/null",
      "on-scroll-down": "hyprctl dispatch workspace e-1 1>/dev/null",
      "sort-by-number": true,
      "active-only": false
    },
    "mpris": {
      "format": "{player_icon} {artist} - {title}",
      "format-paused": "{status_icon} {artist} - {title}",
      "tooltip-format": "{player} ({status})\r{artist} - {title}\r\rLeft-Click:   Play / Pause\rMiddle-Click: Previous Track\rRight-Click:  Next Track",
      "title-len": 20,
      "player-icons": {
        "default": "▶",
        "mpv": "",
        "spotify": "󰓇"
      },
      "status-icons": {
        "paused": "",
        "stopped": ""
      }
    },
    "hyprland/window": {
      "format": "{title}",
      "separate-outputs": true,
      "rewrite": {
        "(.*) — Mozilla Firefox": "󰈹  $1",
        "(.*) — Zen Browser": "󰈹  Zen - $1",
        "(.*) - Google Chrome": "  $1",
        "(.*) - Visual Studio Code": "󰨞  $1",
        "(.*) - nvim": "  $1",
        "(.*) - Obsidian(.*)": "󱓧  $1",
        "(.*) - fish": "  $1",
        "yazi: (.*)": "  $1",
        "nwg-look": "  GTK Settings",
        "Qt6 Configuration Tool": "  QT Settings",
        "blueman-manager": "Bluetooth Settings"
      }
    },
    "clock": {
      "format": "  {:%a %e %b %H:%M}",
      "tooltip-format": "<tt>{calendar}</tt>",
      "calendar": {
        "mode": "month",
        "format": {
          "months": "<span color='#f5f3e0'><b>{}</b></span>",
          "days": "<span color='#f5f3e0'><b>{}</b></span>",
          "weeks": "<span color='#f5f3e0'><b>W{}</b></span>",
          "weekdays": "<span color='#f5f3e0'><b>{}</b></span>",
          "today": "<span color='#e0d8c3'><b>{}</b></span>"
        }
      }
    },
    "memory": {
      "interval": 10,
      "format": " {used}GB",
      "max-length": 13,
      "tooltip": false
    },
    "cpu": {
      "format": " {usage}%",          //  from Nerd Fonts often matches better
      "interval": 1,
      "max-length": 13,
      "tooltip": true
    },
    "disk": {
      "interval": 6000,
      // without this rise things would be off center vertically for some reason
      "format": "󰋊 {percentage_used}%",
      "path": "/",
      "unit": "TB"
    },
    "tray": {
      "icon-size": 15,
      "spacing": 10
    },
    "backlight": {
      "format": "{icon} <b>{percent}%</b>",
      "format-icons": ["󰃞", "󰃟", "󰃠"],
      "tooltip": false
    },
    "pulseaudio": {
      "format": "{icon} <b>{volume}%</b>",
      "format-muted": " 󰝟 ",
      "format-bluetooth": "{icon} <b>{volume}%</b>",
      "format-bluetooth-muted": "󰝟 ",
      "format-icons": {
        "headset": "",
        "default": ["󰕿", "󰖀", "󰕾"]
      },
      "tooltip": true,
      "on-click": "pavucontrol",
      "ignored-sinks": ["JamesDSP Sink", "Easy Effects Sink", "HDA NVidia Digital Stereo (HDMI)"]
    },
    "battery": {
      "format": "{icon} {capacity}%",
      "format-plugged": " {capacity}%",
      "format-icons": ["", "", "", "", ""],
      "max-length": 25,
      "tooltip": true,
      "interval": 5,
      "states": {
        "good": 70,
        "warning": 30,
        "critical": 15
      },
      "on-click": "rog-control-center"
    },
    "custom/color-picker": {
      "format": "",
      "on-click": "hyprpicker -an && notify-send 'Colour copied to clipboard'", // Show the colour in the notification with wl-paste.
      "tooltip-format": "Color Picker"
    },
    "custom/screenshot": {
      "format": "",
      "on-click": "~/.config/waybar/scripts/screenshot_full.sh",
      "on-click-right": "~/.config/waybar/scripts/screenshot_area.sh",
      "tooltip-format": "Left-click:  Full Screen Screenshot\nRight-click: Area Screenshot"
    },
    "custom/wallpaper": {
      "format": "󰸉",
      "on-click": "waypaper --random",
      "on-click-right": "waypaper",
      "tooltip-format": "Left-click:  Change Wallpaper\nRight-click: Open Wallpaper Picker"
    },
    "custom/power": {
      "format": "",
      "tooltip": false,
      "on-click": "~/.config/waybar/scripts/power_menu.sh"
    }
  }
]
