// VolumeWidget.qml
import QtQuick
import QtQuick.Layouts
import Quickshell
import Quickshell.Io

RowLayout {
    id: root
    spacing: 4
    implicitHeight: 20

    property int volume: 0
    property bool muted: false
    property bool bluetooth: false
    property string icon: "󰕿"    // default low-volume icon

    // --- Icon text ---
    Text {
        id: iconText
        text: root.icon
        color: "white"
        font.pixelSize: 14
    }

    // --- Percentage ---
    Text {
        text: muted ? "" : root.volume + "%"
        color: "white"
        font.pixelSize: 12
    }

    // --- Update volume every second ---
    Timer {
        id: poll
        running: true
        repeat: true
        interval: 1000
        onTriggered: volumeProc.running = true
    }

    // --- Read pactl output ---
    Process {
        id: volumeProc
        command: ["sh", "-c",
            "pactl get-sink-volume @DEFAULT_SINK@ && pactl get-sink-mute @DEFAULT_SINK@ && pactl info"
        ]
        running: false

        stdout: StdioCollector {
            onStreamFinished: {
                const lines = text.split("\n")

                // Volume
                for (let line of lines) {
                    if (line.includes("Volume:")) {
                        const match = line.match(/(\\d+)%/)
                        if (match) {
                            root.volume = parseInt(match[1])
                        }
                    }
                }

                // Mute
                for (let line of lines) {
                    if (line.includes("Mute:")) {
                        root.muted = line.includes("yes")
                    }
                }

                // Bluetooth check
                root.bluetooth = lines.some(l => l.toLowerCase().includes("bluez"))

                // Set icon based on conditions
                if (root.muted) {
                    root.icon = "󰝟"
                } else if (root.bluetooth) {
                    root.icon = ""
                } else if (root.volume < 30) {
                    root.icon = "󰕿" // low
                } else if (root.volume < 70) {
                    root.icon = "󰖀" // medium
                } else {
                    root.icon = "󰕾" // loud
                }
            }
        }
    }

    // --- Click = open pavucontrol ---
    MouseArea {
        anchors.fill: parent
        onClicked: Quickshell.execDetached(["pavucontrol"])
        hoverEnabled: true
        cursorShape: Qt.PointingHandCursor
    }
}
